DiceMaster3600/View/Theme/DiceItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                    xmlns:local="clr-namespace:DiceMaster3600.View.Controls">

    <DataTemplate x:Key="DiceItemTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SequenceNumber}" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:DiceControl Margin="5"/>
                <local:DiceControl Margin="5"/>
                <local:DiceControl Margin="5"/>
                <local:DiceControl Margin="5"/>
                <local:DiceControl Margin="5"/>
            </StackPanel>

            <Button Name="SaveButton" Grid.Column="2" Background="LawnGreen" BorderBrush="Black"
                     Style="{StaticResource CircularButton}" BorderThickness="5">
                <materialIcons:MaterialIcon Kind="Lock"/>
            </Button>
            <Button Name="DeleteButton" Grid.Column="3" Margin="5" Background="red" BorderBrush="Black" 
                    Style="{StaticResource CircularButton }" BorderThickness="5" >
                <materialIcons:MaterialIcon Kind="Trash"/>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>