DiceMaster3600/View/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualHelpers="clr-namespace:DiceMaster3600.View.Helpers"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    
    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="menuButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       Margin="20" Width="auto" Height="auto"
                                       Foreground="{StaticResource MeoptaLogoWhiteBrush}"
                                       FontSize="14"
                                       FontFamily="{StaticResource MuseoFontFamily1}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource MuseoFontFamily1}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MeoptaLightBlueBrush}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="PlaceHolderTextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="{Binding Path=(visualHelpers:TextBoxHelpers.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"                           
                            Background="{StaticResource MeoptaLogoWhiteBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="10,0">
                        <Grid>
                            <TextBox Margin="5,0,5,0"
                                     Text="{TemplateBinding Text}"                                   
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="{StaticResource MeoptaDarkBackgroundBrush}"
                                     x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="True" 
                                       Text="{Binding Path=(visualHelpers:TextBoxHelpers.PlaceholderText), RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="{StaticResource MeoptaBackgroundBrush}"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="PlaceholderPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="5" 
                        Background="{StaticResource MeoptaLogoWhiteBrush}" 
                        BorderThickness="1" 
                        BorderBrush="Black" 
                        Padding="2">
                        <Grid>
                            <TextBlock x:Name="PlaceholderText" 
                                   Text="{Binding Path=(visualHelpers:TextBoxHelpers.PlaceholderText), RelativeSource={RelativeSource TemplatedParent}}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="5,0"
                                   Foreground="Gray" 
                                   Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="{StaticResource MeoptaLogoWhiteBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="BaseComboBoxStyle" TargetType="ComboBox" x:Name="MeoComboBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource MeoptaLogoBlackBrush}"/>
        <Setter Property="Padding" Value="10,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.Column="2"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Padding="{TemplateBinding Padding}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Name="ToggleButtonBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0" 
                                                          HorizontalAlignment="Left" 
                                                          VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}"/>
                                            <Path Grid.Column="1" 
                                              Fill="{TemplateBinding Foreground}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Data="M0,0 L4,4 L8,0 Z"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                      IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Width="{TemplateBinding ActualWidth}"
                                 Height="{TemplateBinding ActualHeight}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 FontSize="15"
                                 VerticalContentAlignment="Bottom"
                                 HorizontalContentAlignment="Left"
                                 Visibility="Hidden"/>
                        <Popup Name="Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           Placement="Bottom"
                           Focusable="False"
                           AllowsTransparency="True"
                           IsEnabled="{TemplateBinding IsEnabled}">
                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource MeoptaBackgroundBrush}"/>
                                <ScrollViewer CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="MeoComboBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}" 
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                            Margin="{TemplateBinding Padding}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" />
                        <ToggleButton Name="ToggleButton" Grid.Column="1" 
                                Background="{TemplateBinding Background}" BorderThickness="0" 
                                Foreground="White"
                                ClickMode="Press" Focusable="false" 
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Name="Border" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <materialIcons:MaterialIcon Grid.Column="1" Kind="MenuDown" HorizontalAlignment="Right" Width="14"/>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup Name="Popup" Grid.Column="1" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False" 
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" 
                                MinWidth="{TemplateBinding ActualWidth}" 
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="#DEC1E0FF" BorderThickness="1" BorderBrush="#FFEFEFEF">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DynamicSnackbarStyle" TargetType="materialDesign:Snackbar">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=MessageType}" Value="Error">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=MessageType}" Value="Success">
                <Setter Property="Background" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>