DiceMaster3600/View/Theme/UserItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:conv="clr-namespace:DiceMaster3600.View.Converters"
                    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <conv:IndexToColorConveter x:Key="ColorConverter"/>
    <DataTemplate x:Key="UserItemTemplate">
        <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Ellipse Width="50" Height="50" 
                             Stroke="DarkBlue"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource ColorConverter}}"
                             StrokeThickness="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SelectGenderCommand}" CommandParameter="Male"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Ellipse>
                    <materialIcons:MaterialIcon Kind="Medal" Foreground="White"   VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding WholeName}" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Points: "/>
                        <TextBlock Text="{Binding NumberOfPoints}" FontWeight="Bold"/>
                        <TextBlock Text=" Zisk: "/>
                        <TextBlock Text="{Binding Profit}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>