DiceMaster3600/View/Theme/UserItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:conv="clr-namespace:DiceMaster3600.View.Converters"
                    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <conv:PositionToColorConverter x:Key="ColorConverter"/>
    <DataTemplate x:Key="UserItemTemplate">
        <Border Margin="5" Padding="10" BorderBrush="Gray" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Ellipse Width="50" Height="50" 
                             Stroke="DarkBlue"
                             Fill="{Binding Position, Converter={StaticResource ColorConverter}}"
                             StrokeThickness="2">
                    </Ellipse>
                    <materialIcons:MaterialIcon Kind="Medal" Foreground="White" 
                                                VerticalAlignment="Center" 
                                                Height="20" 
                                                HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding WholeName}" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Points: "/>
                            <TextBlock Text="{Binding NumberOfPoints}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="University: "/>
                            <TextBlock Text="{Binding NumberOfPoints}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>