DiceMaster3600/MainWindow.xaml

<Window x:Class="DiceMaster3600.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DiceMaster3600.ViewModel"
        xmlns:enum="clr-namespace:DiceMaster3600.Core.Enum;assembly=DiceMaster3600.Core"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:h="clr-namespace:DiceMaster3600.View.Helpers"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Logo" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Background="{StaticResource LogoColor}">
            
            <materialIcons:MaterialIcon Kind="DiceMultiple" 
                            Foreground="WhiteSmoke" 
                            VerticalAlignment="Center" 
                            Height="50" 
                            HorizontalAlignment="Center"/>
        </Grid>

        <Grid Name="TopBar" Background="{StaticResource MeoptaLightBlueBrush}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource PlaceHolderTextBox}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     h:TextBoxHelpers.PlaceholderText="Search.."
                     h:TextBoxHelpers.CornerRadius="7"
                     Width="200"
                     Margin="10"/>
            
            <ComboBox VerticalAlignment="Center" 
                      Grid.Column="2" 
                      SelectedIndex="0" 
                      MinWidth="65" 
                      Style="{StaticResource MeoComboBox}">
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="Česky"/>
            </ComboBox>

            <Separator Height="1" Width="Auto" Margin="20,5,0,5" Grid.Column="3" Background="WhiteSmoke">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>

            <Button Grid.Column="4"
                    Foreground="WhiteSmoke"
                    Margin="5,0"
                    Width="70"
                    Command="{Binding LogCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Login"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlayerLogged}" Value="True">
                                <Setter Property="Content" Value="Logout"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlayerLogged}" Value="False">
                                <Setter Property="Content" Value="Login"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


        <StackPanel Grid.Row="1" Background="{StaticResource TopBarBackgroundColor}">
            <RadioButton Content="Game"
                        Style="{StaticResource menuButtonStyle}"
                        Command="{Binding MenuCommad}"
                        CommandParameter="{x:Static enum:MenuControlType.GamePanel}"/>
            <RadioButton Content="Stats"
                        Style="{StaticResource menuButtonStyle}"
                        Command="{Binding MenuCommad}"
                        CommandParameter="{x:Static enum:MenuControlType.DashBoard}"/>
            <RadioButton Content="Settings"
                         Command="{Binding MenuCommad}"
                         Style="{StaticResource menuButtonStyle}"/>
            <RadioButton Content="Admin Panel"
                         Style="{StaticResource menuButtonStyle}"
                         Command="{Binding MenuCommad}"
                         CommandParameter="{x:Static enum:MenuControlType.AdminPanel}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" 
                      Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentView}"/>
        </ScrollViewer >
    </Grid>
        
</Window>
