DiceMaster3600/MainWindow.xaml

<Window x:Class="DiceMaster3600.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DiceMaster3600.ViewModel"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:h="clr-namespace:DiceMaster3600.View.Helpers"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="WhiteSmoke">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Logo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource LogoColor}">
            <materialIcons:MaterialIcon Kind="DiceMultiple" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="50" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Name="TopBar" Background="{StaticResource MeoptaLightBlueBrush}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource PlaceHolderTextBox}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     h:TextBoxHelpers.PlaceholderText="Search.."
                     h:TextBoxHelpers.CornerRadius="7"
                     Width="200"
                     Margin="10"/>
            
            <ComboBox VerticalAlignment="Center" Grid.Column="2" SelectedIndex="0" MinWidth="65" Style="{StaticResource MeoComboBox}">
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="Česky"/>
            </ComboBox>

            <Separator Height="1" Width="Auto" Margin="20,5,0,5" Grid.Column="3" Background="WhiteSmoke">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>

            <Button Content="Logout" 
                    Foreground="WhiteSmoke"
                    Margin="5,0"
                    Width="70"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Grid.Column="4"/>
        </Grid>



        <StackPanel Grid.Row="1" Background="{StaticResource TopBarBackgroundColor}">
            <RadioButton Content="Home"
                             Style="{StaticResource menuButtonStyle}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"/>
            <RadioButton Content="LeaderBoard"
                             Style="{StaticResource menuButtonStyle}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"/>
            <RadioButton Content="Game"
                             Style="{StaticResource menuButtonStyle}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"/>
            <RadioButton Content="Settings"
                             Style="{StaticResource menuButtonStyle}"
                             Height="50"
                                 Foreground="WhiteSmoke"
                             FontSize="14"/>
            <RadioButton Content="Admin Panel"
                             Style="{StaticResource menuButtonStyle}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentView}"/>
        </ScrollViewer >
    </Grid>
        
</Window>
