DiceMaster3600/View/DiceGameView.xaml

<UserControl x:Class="DiceMaster3600.View.DiceGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DiceMaster3600.View.Controls"
             xmlns:conv="clr-namespace:DiceMaster3600.View.Converters"
             xmlns:vm="clr-namespace:DiceMaster3600.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:DiceGameViewModel}"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        
        <Style x:Key="InfoCardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Background" Value="{StaticResource MeoptaLogoWhiteBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MeoptaLightBlueBrush}"/>
        </Style>

        <Style x:Key="StyledToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"                                   
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Ellipse x:Name="OuterCircle" Height="20" Width="20"
                                         Fill="White"  VerticalAlignment="Center">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="8" Opacity="0.1"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse x:Name="InnerCircle" 
                                             Height="18" Width="18"
                                             VerticalAlignment="Center"/>
                                    <materialIcons:MaterialIcon Name="PowerIcon" Kind="Power" Grid.Column="1"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerCircle" Property="Fill" Value="{StaticResource MeoptaLightBlueBrush }"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="InnerCircle" Property="Fill" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MeoptaLightBlueBrush}"/>
                                <Setter TargetName="PowerIcon" Property="Foreground" Value="Black"/>
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    </UserControl.Resources>

    <Grid Background="Transparent" Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Height="100">
            <Border CornerRadius="5" Background="{StaticResource MeoptaLogoWhiteBrush}"
                    Padding="10" 
                    Margin="0,0,0,20" >
                <ToggleButton Style="{StaticResource StyledToggleButton}" 
                              HorizontalAlignment="Left"
                              Command="{Binding StartStreamCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              Background="{StaticResource MeoptaBackgroundBrush}"/>
            </Border>
        </Grid>

        <Border x:Name="ImageSection" Grid.Row="1"
                BorderThickness="1"
                Background="{StaticResource MeoptaLogoWhiteBrush}"
                CornerRadius="5">
            <Grid>
                <Image x:Name="MyImage" Source="{Binding ImageSource}" />
                <ProgressBar x:Name="LoadingIndicator"
                     Grid.Row="1"
                     VerticalAlignment="Bottom"
                     IsIndeterminate="True"
                     Visibility="{Binding IsConnecting, Converter={StaticResource VisibilityConverter}}"
                     Grid.ColumnSpan="5"
                     Height="5"
                     Foreground="DeepSkyBlue"/>
            </Grid>
        </Border>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Style="{StaticResource InfoCardStyle}" Margin="0,0,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of dices in the game" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource MeoptaDarkBackgroundBrush}"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock  Text="{Binding DiceInGameNumber}" FontWeight="Bold" FontSize="40" Foreground="Black" TextAlignment="Center"/>
                        <TextBlock  Text=" dices" FontSize="20" Foreground="Black" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource InfoCardStyle}" Grid.Row="1" Margin="0,0,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of remaining rolls" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource MeoptaDarkBackgroundBrush}"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"   HorizontalAlignment="Center">
                        <TextBlock Grid.Row="2" Text="{Binding DiceRollsNumber}" FontWeight="Bold" FontSize="40"  Foreground="Black"  TextAlignment="Center"/>
                        <TextBlock  Text=" rolls" FontSize="20" Foreground="Black" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Style="{StaticResource InfoCardStyle}" Grid.Row="2">
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <controls:DiceControl Margin="0,0,0,20" Width="60" Height="60" Value="{Binding Dices[0].Score}" />
                    <controls:DiceControl Margin="0,0,0,20" Width="60" Height="60" Value="{Binding Dices[1].Score}" />
                    <controls:DiceControl Margin="0,0,0,20" Width="60" Height="60" Value="{Binding Dices[2].Score}" />
                    <controls:DiceControl Margin="0,0,0,20" Width="60" Height="60" Value="{Binding Dices[3].Score}" />
                    <controls:DiceControl Margin="0,0,0,0"  Width="60" Height="60" Value="{Binding Dices[4].Score}" />
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Column="4" Grid.RowSpan="2"
                Style="{StaticResource InfoCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gamecard" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource MeoptaLogoBlackBrush}" FontSize="30"/>
                <controls:YahtzeeTable Grid.Row="2" />
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="5" CornerRadius="5" Background="{StaticResource MeoptaLogoWhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,5" Background="{StaticResource MeoptaBackgroundBrush}" ClipToBounds="True" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource IconButtonStyle}" Margin="5" 
                                Command="{Binding ClearNotificationsCommand}"
                                ToolTip="Clear notifications panel">
                            <materialIcons:MaterialIcon Kind="FileDocumentDelete" Background="{StaticResource MeoptaLogoWhiteBrush}"  Foreground="{StaticResource MeoptaLightBlueBrush}"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Grid.Row="1">
                            <materialIcons:MaterialIcon Kind="FileDocumentDelete" Background="{StaticResource MeoptaLogoWhiteBrush}"  Foreground="{StaticResource MeoptaLightBlueBrush}" />
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Grid.Row="2">
                            <materialIcons:MaterialIcon Kind="FileDocumentDelete" Background="{StaticResource MeoptaLogoWhiteBrush}"  Foreground="{StaticResource MeoptaLightBlueBrush}" />
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Margin="5,0,5,5" Grid.Row="3">
                            <materialIcons:MaterialIcon Kind="FileDocumentDelete" Background="{StaticResource MeoptaLogoWhiteBrush}"  Foreground="{StaticResource MeoptaLightBlueBrush}" />
                        </Button>
                    </Grid>
                </Border>
                <ItemsControl Grid.Column="1" ItemTemplate="{StaticResource NotificationTemplate}" ItemsSource="{Binding Notifications}"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
