DiceMaster3600/View/EntryForm.xaml

<Window x:Class="DiceMaster3600.View.Dialogs.EntryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="clr-namespace:DiceMaster3600.View.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EntryForm" Height="600" Width="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image></Image>
        
        <Grid Margin="20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="login to your account." 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   HorizontalAlignment="Left" Margin="0,0,0,20"/>
            
            <TextBox Grid.Row="1" 
                     Margin="30,10,30,10" 
                     Height="30" 
                     BorderThickness="0,0,0,1" 
                     Style="{StaticResource PlaceHolderTextBox}" 
                     h:TextBoxHelpers.CornerRadius="2"
                     h:TextBoxHelpers.PlaceholderText="Email.." />
            
            <PasswordBox Grid.Row="2" 
                         x:Name="PasswordBox" 
                         Height="30"  
                         Margin="30,10,30,10" 
                         BorderThickness="0,0,0,1"/>
            
            <Button Grid.Row="3" Content="Log in" 
                    Width="100" Margin="5,20, 5, 5"/>

        </Grid>
    </Grid>
</Window>
