DiceMaster3600/View/HomeView.xaml

<UserControl x:Class="DiceMaster3600.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DiceMaster3600.ViewModel"
             xmlns:controls="clr-namespace:DiceMaster3600.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" Background="{StaticResource InvoiceBackgroundColor}">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:InfoDisplayPanel TitleText="Best Player"
                                   Grid.Column="1"
                                   ValueText="{Binding Path=TopThreePlayerList[0].WholeName}"
                                   TargetGridBackground="{StaticResource MeoptaYellowBrush}"/>

            <controls:InfoDisplayPanel UnitText="Pt" 
                                   TitleText="Best Score"
                                   ValueText="{Binding TopThreePlayerList[0].NumberOfPoints}" 
                                   Grid.Column="3" 
                                   TargetGridBackground="{StaticResource MeoptaBlueBrush}"/>

            <controls:InfoDisplayPanel UnitText="pt"
                                   TitleText="Avarage Score"
                                   Grid.Column="5"       
                                   ValueText="1030"
                                   TargetGridBackground="{StaticResource MeoptaBronzeBrush}"/>

            <Border Grid.Row="2" 
                    Grid.ColumnSpan="9"
                    Name="MyBorder"
                    CornerRadius="5"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Název grafu"
                               Margin="20,20,0,10"
                               FontWeight="Bold"
                               FontSize="20"/>
                    <lvc:CartesianChart Grid.Row="2" 
                        Series="{Binding Series}"
                        Background="White">
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="MyGrid" Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="10"
                    BorderBrush="Black" 
                    Background="White"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Player list" 
                               Margin="10" 
                               FontSize="15" 
                               FontWeight="Bold"/>
                    <TextBlock Text="This is a list of the top three players of all time." 
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Width="180"
                               Margin="10,0,10,0" 
                               Foreground="{StaticResource MeoptaDarkBackgroundBrush}"/>
                    <ListBox Name="UserListBox" Grid.Column="1" 
                               Background="White"
                               BorderThickness="0"
                               ItemTemplate="{StaticResource UserItemTemplate}" 
                               ItemsSource="{Binding Path=TopThreePlayerList}"/>
                </StackPanel>
            </Border>
            
            <Border Padding="10"
                    Grid.Column="2"
                    BorderBrush="Black" 
                    Background="White"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="University list" 
                               Margin="10" 
                               FontSize="15" 
                               FontWeight="Bold"/>
                    <TextBlock Text="This is a list of the top three universities of all time." 
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Width="180"
                               Margin="10,0,10,0" 
                               Foreground="{StaticResource MeoptaDarkBackgroundBrush}"/>
                    <ListBox Name="UserLidstBox" Grid.Column="1" 
                     Background="White"
                     BorderThickness="0"
                     ItemTemplate="{StaticResource UniversityItemTemplate}" 
                     ItemsSource="{Binding Path=TopThreeUniversityList}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Název grafu"
                               Margin="20,20,0,0"
                               FontWeight="Bold"
                               FontSize="20"/>
                    <lvc:PieChart Background="White" 
                              InitialRotation="-90"
                              Grid.Row="2"
                              Series="{Binding TestPieGraphSeries}"/>
                </Grid>
            </Border>
        </Grid>
        <materialDesign:Snackbar 
            x:Name="homeSnackbar" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,20"/>
    </Grid>
</UserControl>

