DiceMaster3600/View/Controls/DiceControl.xaml

<UserControl x:Class="DiceMaster3600.View.Controls.DiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d" Background="Transparent" Height="50" Width="50">

    <!--Pridat convertery pro uzpusobeni sirky, vysky a margin-->
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource MeoptaLogoWhiteBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="RotateAnimation">
            <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0" To="180" Duration="0:0:0001" 
            RepeatBehavior="1x" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <RotateTransform Angle="0"/>
    </UserControl.RenderTransform>


    <Border BorderThickness="2" CornerRadius="8">
        <Grid>
            <Grid x:Name="One" Visibility="Collapsed">
                <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="Two" Visibility="Collapsed">
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
            <Grid x:Name="Three" Visibility="Collapsed">
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
            <Grid x:Name="Four" Visibility="Collapsed">
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
            <Grid x:Name="Five" Visibility="Collapsed">
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
            <Grid x:Name="Six" Visibility="Visible">
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
