DiceMaster3600/View/Controls/InfoDisplayPanel.xaml

<UserControl x:Class="DiceMaster3600.View.Controls.InfoDisplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceMaster3600.View.Controls"
             xmlns:conv="clr-namespace:DiceMaster3600.View.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="White"/>
        <conv:FontSizeConverter x:Key="fontSizeConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="#FFDEDEDE" 
            x:Name="BorderBackground" 
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="5" 
            Grid.ColumnSpan="3" 
            Grid.Row="3" 
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.2"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#F0F0F0" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.2"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TargetGrid" Grid.RowSpan="2" MinHeight="70" MinWidth="50" 
                  Background="{Binding TargetGridBackground, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}" 
                  Margin="30,0,0,0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="{StaticResource MeoptaBackground}" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialIcons:MaterialIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" 
                           Grid.ColumnSpan="2" Margin="0,0,10,30"
                           Orientation="Horizontal" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom">
                <TextBlock x:Name="ValueTextBox" 
                           Text="{Binding ValueText, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}"
                           VerticalAlignment="Center" 
                           Foreground="{StaticResource MeoptaLogoBlackBrush}" 
                           FontSize="50"/> <!--{Binding ValueText, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}, Converter={StaticResource fontSizeConverter}, ConverterParameter=200}-->
                <TextBlock x:Name="UnitTextBox" 
                           Text="{Binding UnitText, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}" 
                           Margin="0, 5" 
                           Foreground="{StaticResource MeoptaLogoBlackBrush}" 
                           FontSize="20" VerticalAlignment="Bottom"/>
            </StackPanel>

            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" 
                               Text="{Binding TitleText, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Top" 
                               Margin="0,10,10,0" 
                               Foreground="{StaticResource MeoptaDarkBackgroundBrush}"/>
        </Grid>
    </Border>
</UserControl>
