DiceMaster3600/View/Controls/InfoDisplayPanel.xaml

<UserControl x:Class="DiceMaster3600.View.Controls.InfoDisplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceMaster3600.View.Controls"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="5" Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="#FFDEDEDE" BorderThickness="1"  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TargetGrid" Grid.RowSpan="2" MinHeight="70" MinWidth="50" 
                  Background="{Binding TargetGridBackground, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="{StaticResource MeoptaBackground}" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialIcons:MaterialIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" 
                           Grid.ColumnSpan="2" Margin="0,0,10,30"
                           Orientation="Horizontal" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom">
                <TextBlock x:Name="ValueTextBox" 
                           Text="{Binding ValueText, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}"
                           VerticalAlignment="Center" 
                           Foreground="{StaticResource MeoptaDarkBackgroundBrush}" FontSize="50"/>
                <TextBlock x:Name="UnitTextBox" 
                           Text="{Binding UnitText, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}" 
                           Margin="0, 5" 
                           Foreground="{StaticResource MeoptaDarkBackgroundBrush}" 
                           FontSize="20" VerticalAlignment="Bottom"/>
            </StackPanel>

            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" 
                               Text="{Binding TitleText, RelativeSource={RelativeSource AncestorType={x:Type local:InfoDisplayPanel}}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Top" 
                               Margin="0,10,10,0" Foreground="{StaticResource MeoptaDarkBackgroundBrush}"/>
        </Grid>
    </Border>
</UserControl>
