DiceMaster3600/View/Controls/PasswordToggleControl.xaml

<UserControl x:Class="DiceMaster3600.View.Controls.PasswordToggleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DiceMaster3600.View.Converters"
             xmlns:vm="clr-namespace:DiceMaster3600.ViewModel.Control"
             d:DataContext="{d:DesignInstance Type=vm:PasswordToggleControlViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBoolVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <PasswordBox Name="PasswordBox"
                     Style="{StaticResource PlaceholderPasswordBox}"
                     PasswordChanged="OnPasswordChanged"
                     Visibility="{Binding IsPasswordHidden, Converter={StaticResource BoolVisibilityConverter}}">
        </PasswordBox>
        <TextBox Name="VisiblePasswordBox"
                 Style="{StaticResource BaseTextBoxStyle}"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsPasswordHidden, Converter={StaticResource InvertBoolVisibilityConverter}}">
        </TextBox>
        <Button Content="👁"  
                Foreground="Black"
                Background="Transparent"
                HorizontalAlignment="Right"
                Command="{Binding TogglePasswordVisibilityCommand}"
                Width="30" >
        </Button>
    </Grid>
</UserControl>
